#=================================================
# SHERIFF Firewall - arquivo de configuracao
# autor Dorival Junior (dorivaljunior@gmail.com)
# versao 12.02, em 24 de fevereiro de 2012
#=================================================

# Todos os valores devem ser preenchidos de forma correta logo 
# apos o sinal de '=' (igual) em cada variavel
#
# O preenchimento incorreto pode impedir o funcionamento do script.

# Os comandos ja devem estar instalados na maquina, sendo necessario apenas indicar a localizacao dos mesmos.
IPTABLES=/sbin/iptables
IFCONFIG=/sbin/ifconfig
IPCALC=/usr/bin/ipcalc

# Arquivo de LOG da aplicacao de regras do firewall
ARQUIVO_LOG=/var/log/log.sheriff

# Usar proxy transparente? (y=sim n=nao) - o SQUID ja deve estar ativado
TRANSPARENTE=y

# arquivo que contem os redirecionamentos existentes
ARQUIVO_REDIRECIONAMENTO=/etc/sheriff-firewall/redirecionamentos

# interfaces para redes INTERNAS
PLACAS_INTERNAS=eth1 

# interfaces para redes EXTERNAS
PLACAS_EXTERNAS=eth2

# Permite receber ping no IP externo? (y=sim / n=nao).
IP_EXTERNO_RECEBE_PING=y
IP_INTERNO_RECEBE_PING=y

# Maquinas com acesso negado a outras redes incluindo internet
SEM_COMUNICAR=/etc/sheriff-firewall/sem_comunicar

# bloqueio de comunicacao entre as redes internas
BLOQUEIO_COMUNICACAO_ENTRE_REDES_INTERNAS=y

# Maquinas que serao excessao aos bloqueios de IP e portas para internet (ACESSO TOTAL)
GENTE_FINA_INTERNO=/etc/sheriff-firewall/fine_people_in

# Maquinas que serao excessao aos bloqueios ao proprio firewall
# (normalmente IPs de administrador e depto de TI)
GENTE_FINA_PARA_FW=/etc/sheriff-firewall/fine_people_firewall

# Portas permitidas para repasse entre rede interna e externa
PORTAS_PERMITIDAS_REPASSE_ORIGEM_INTERNA=/etc/sheriff-firewall/portas_permitidas_repasse_origem_interna
PORTAS_PERMITIDAS_REPASSE_ORIGEM_EXTERNA=/etc/sheriff-firewall/portas_permitidas_repasse_origem_externa

# portas permitidas para entrada no firewall
PORTAS_PERMITIDAS_FW_ORIGEM_INTERNA=/etc/sheriff-firewall/portas_permitidas_firewall_origem_interna
PORTAS_PERMITIDAS_FW_ORIGEM_EXTERNA=/etc/sheriff-firewall/portas_permitidas_firewall_origem_externa

# IPs externos que serao totalmente bloqueados para a(s) rede(s) interna(s)
IPS_BLOQUEADOS=/etc/sheriff-firewall/ips_bloqueados

# sites externos que serao totalmente bloqueados para a(s) rede(s) interna(s)
# Indicado para sites com muitos IPs, como o facebook
SITES_BLOQUEADOS=/etc/sheriff-firewall/sites_bloqueados

# Sites que nao funcionam com proxy transparente.
NO_PROXY_TRANSP=/etc/sheriff-firewall/sem_proxy_transparente

# portas que vao ser redirecionadas para o proxy transparente. Se ficar em branco, redireciona apenas a 80
PORTAS_PARA_PROXY=

#=-=-=-=-=- MODULOS EXTRAS -=-=-=-=-=-=-=-=
# Servico de Conectividade Social da Caixa Economica Federal (y=sim n=nao)
CONECTIVIDADE=y

# Servico de DIOPS - operadoras de plano de saude (y=sim n=nao)
DIOPS=y

# Bloqueio de ultrasurf 
BLOQUEIO_ULTRASURF=n

# Bloqueio de facebook
BLOQUEIO_FACEBOOK=y

# portas altas 
PORTAS_ALTAS=1024:65535

# Regras para liberacoes especificas
OUTRAS_LIBERACOES=/etc/sheriff-firewall/ips_e_portas_especificos_para_liberar

# Regras para bloqueios especificos
OUTROS_BLOQUEIOS=/etc/sheriff-firewall/ips_e_portas_especificos_para_bloquear
